# TwitteryDoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/normanhoeller/twitterydoo/: ApplicationTest.java  MockApplicationModule.java  TestPictureActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normanhoeller/twitterydoo/: DataManager.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  PictureActivity.java  TwitteryDooApplication.java  WorkerFragment.java
app/src/main/java/com/normanhoeller/twitterydoo/adapter/: TwitterAdapter.java
app/src/main/java/com/normanhoeller/twitterydoo/api/: RestClient.java  TwitterService.java
app/src/main/java/com/normanhoeller/twitterydoo/dagger/: ApplicationComponent.java  ApplicationModule.java  HelperModule.java
app/src/main/java/com/normanhoeller/twitterydoo/model/: AuthenticationJSON.java  SearchResult.java  ViewModelResult.java
app/src/main/java/com/normanhoeller/twitterydoo/ui/: PictureFragment.java  ResultsListPresenter.java  ResultsListPresenterImpl.java  ResultsListView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_picture.xml  item_picture.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/normanhoeller/twitterydoo/: ExampleUnitTest.java
